{
  "name": "carret",
  "version": "1.0.0",
  "description": "Alchemy Code Labs - 401 Team Project",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests --recursive",
    "test:unit": "mocha tests/unit",
    "test:e2e": "mocha tests/e2e",
    "dev": "nodemon --exec 'npm run test -- -w'",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevfitz/carret.git"
  },
  "author": "Christy LaGuardia, Mark Petrie, Stephanie Fitzgerald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sevfitz/carret/issues"
  },
  "homepage": "https://github.com/sevfitz/carret#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken-promisified": "^1.0.3",
    "mongoose": "^4.11.6"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "eslint": "^4.4.1",
    "mocha": "^3.5.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
